
server {
    listen 80;
    server_name  localhost;
    root /var/www/public;
    index index.php index.html;
    charset utf-8;

    location / {
        root /var/www/public;
        index  index.html index.htm;
    }
}
